{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/atoms/*": ["src/components/atoms/*"],
      "@/blocks/*": ["src/components/blocks/*"],
      "@/pages/*": ["src/components/pages/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/assets/*": ["src/assets/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "**/*.ts", "**/*.tsx"]
}
